{
  "name": "my-music-webapp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/node": "14.14.9",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.1",
    "@types/styled-components": "5.1.4",
    "@typescript-eslint/eslint-plugin": "4.0.0",
    "@typescript-eslint/parser": "3.10.1",
    "apollo": "2.31.1",
    "babel-plugin-module-resolver": "4.0.0",
    "confusing-browser-globals": "1.0.10",
    "eslint": "7.13.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-sort-destructure-keys": "1.3.5",
    "prettier": "2.2.0",
    "typescript": "4.1.2"
  },
  "dependencies": {
    "@apollo/react-common": "3.1.4",
    "@apollo/react-hooks": "3.1.5",
    "@next/bundle-analyzer": "9.5.5",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link-context": "1.0.20",
    "apollo-link-http": "1.5.17",
    "date-fns": "2.16.1",
    "date-fns-tz": "1.0.12",
    "final-form": "4.20.1",
    "final-form-arrays": "3.0.2",
    "framer-motion": "1.11.1",
    "graphql": "15.3.0",
    "graphql-tag": "2.11.0",
    "next": "10.0.7",
    "node-fetch": "2.6.1",
    "normalize.css": "8.0.1",
    "polished": "3.6.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-final-form": "6.3.3",
    "react-final-form-arrays": "3.1.3",
    "react-laag": "1.8.0",
    "styled-components": "5.2.1"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "lint": "eslint src --ext js,ts,tsx",
    "lint:fix": "eslint src --ext js,ts,tsx --fix",
    "generate-typescript-graphql-types": "apollo client:codegen --useReadOnlyTypes --globalTypesFile=src/types/graphql.ts --target=typescript types && yarn prettier --write src/**/types/*.ts"
  },
  "engines": {
    "node": "12.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
